[Unit]
Description=Auto Start IoTtalk Server
After=network-pre.target

[Service]
Type=forking
Restart=on-failure
ExecStart=/usr/bin/sudo -u iottalk /home/iottalk/iottalk_server_1.0/setup/startup.sh
TimeoutStartSec=10

[Install]
WantedBy=multi-user.target
